spring.application.name=api

spring.datasource.url= jdbc:mysql://localhost:3306/mytasks
spring.datasource.username=root
spring.datasource.password=mytasks123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-tasks-secret-key}